spring.application.name=movie-catalog-service
server.port=8081

#
#resilience4j.circuitbreaker.instances.movieCatalogResource.registerHealthIndicator=true
#resilience4j.circuitbreaker.instances.movieCatalogResource.slidingWindowSize=5
#resilience4j.circuitbreaker.instances.movieCatalogResource.minimumNumberOfCalls=5
#resilience4j.circuitbreaker.instances.movieCatalogResource.failureRateThreshold=5
#resilience4j.circuitbreaker.instances.movieCatalogResource.waitDurationInOpenState=1000
#resilience4j.circuitbreaker.instances.movieCatalogResource.permittedNumberOfCallsInHalfOpenState=10
#resilience4j.circuitbreaker.instances.movieCatalogResource.slidingWindowType=count_based
#resilience4j.circuitbreaker.instances.movieCatalogResource.automaticTransitionFromOpenToHalfOpenEnabled=true
